DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=123456
DATABASE_NAME=fastapi
DATABASE_USERNAME=spostgres
SECRET_KEY=506c13671acb7f929925c6ba40514913
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30